@use "./sass/components";
@import "./sass/colors";

*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Amatic SC", sans-serif;
	font-family: "Comfortaa", sans-serif;
}

.disabled-scroll {
	overflow: hidden;
}

// HEADER

.header {
	.navbar {
		display: flex;
		justify-content: space-between;
		padding: 2rem;

		.brand-title {
			color: $main-color;
			font-size: 3.8rem;
			font-weight: bold;
			letter-spacing: 1px;

			.fa-paw {
				color: $second-main-color;
			}
		}

		.navbar-items {
			display: flex;
			justify-content: space-around;
			flex-direction: column;
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			font-size: 3.6rem;
			font-weight: bold;
			background: rgb(236, 127, 49);
			background: linear-gradient(
				56deg,
				rgba(236, 127, 49, 1) 17%,
				rgba(210, 105, 30, 1) 45%
			);
			text-align: center;
			transform: translateY(-100%);
			transition: all 0.4s ease-in-out;
			z-index: 100;

			.navbar-item {
				list-style: none;
				.link {
					color: $pure-white;
					outline-color: none;
					text-decoration: none;
					letter-spacing: 1.2px;
				}

				.blue-link {
					color: $second-main-color;
				}
			}
		}

		.burger {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-end;
			position: relative;
			height: 4rem;
			width: 4rem;
			background: none;
			border: none;
			transition: all 0.4s ease-in-out;
			cursor: pointer;
			z-index: 1000;

			.bar {
				width: 100%;
				height: 0.5rem;
				border-radius: 0.5rem;
				background-color: $main-color;
			}
		}
		.active-navbar-items {
			transform: translateY(0%);
		}
		.active-burger {
			z-index: 100;
			.bar {
				background-color: $pure-white;
			}
		}
	}

	.hero-box {
		height: 65vh;
		background-image: url("../public/images/hero-mobile.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;

		.hero-shadow {
			position: absolute;
			width: 100%;
			height: 65%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		.hero-text-box {
			display: flex;
			flex-direction: column;
			position: absolute;
			top: 45%;
			left: 45%;
			padding: 2rem 10rem 12rem 2rem;
			transform: translate(-50%, -50%);

			.hero-title {
				color: $pure-white;
				font-size: 4.2rem;
				font-weight: bold;
			}

			.hero-text {
				padding: 1.8rem;
				color: $pure-white;
				font-size: 2.8rem;
				font-family: "Amatic SC", sans-serif;
				font-weight: bold;
				letter-spacing: 1.6px;

				.big-text {
					color: $main-color;
					font-size: 3.4rem;
					font-weight: bold;
					text-transform: uppercase;
				}
			}
		}
	}
}

// HEADER MEDIA
@media only screen and (min-width: 900px) {
	.header {
		.navbar {
			position: sticky;
			padding: 2rem 6rem;
			width: 100%;
			background-color: rgba(255, 252, 252, 0.85);
			z-index: 100;

			.brand-title {
				color: $main-color;
				font-size: 3rem;
				font-weight: bold;
				letter-spacing: 1px;
				cursor: pointer;
			}

			.navbar-items {
				justify-content: space-between;
				flex-direction: row;
				gap: 2rem;
				position: unset;
				top: 0;
				left: 0;
				height: inherit;
				width: max-content;
				font-size: 3rem;
				background: none;
				transform: translateY(0);

				.navbar-item {
					.link {
						color: $main-color;
						padding: 2rem 0.5rem;
						letter-spacing: 1px;
						cursor: pointer;
						transition: all 0.3s;
					}

					.link:hover {
						background: $second-main-color;
						color: $pure-white;
					}
				}
			}

			.burger {
				display: none;
			}
		}

		.hero-box {
			height: 100vh;
			background-image: url("../public/images/herodesktop.jpg");

			.hero-shadow {
				height: 100%;
				background-color: rgba(0, 0, 0, 0.35);
			}

			.hero-text-box {
				top: 60%;
				left: 35%;
				padding: none;

				.hero-title {
					font-size: 6rem;
				}

				.hero-text {
					padding: 3rem;
					font-size: 4rem;
					letter-spacing: 1.8px;

					.big-text {
						font-size: 4.4rem;
					}
				}
			}
		}
	}
}

@media only screen and (min-width: 1200px) {
	.header {
		.navbar {
			.brand-title {
				font-size: 3.4rem;
			}

			.navbar-items {
				gap: 3rem;
				font-size: 3.4rem;
			}
		}
	}
}
@media only screen and (min-width: 1400px) {
	.header {
		.navbar {
			.brand-title {
				font-size: 3.8rem;
			}

			.navbar-items {
				gap: 4rem;
				font-size: 3.8rem;
			}
		}
	}
}
@media only screen and (min-width: 1600px) {
	.header {
		.navbar {
			.brand-title {
				font-size: 4rem;
			}

			.navbar-items {
				gap: 5rem;
				font-size: 4rem;
			}
		}
	}
}

// SECTION ABOUT US

.about-us-section {
	color: $pure-white;

	.about-us-title {
		padding: 1rem;
		font-size: 3rem;
		font-weight: bold;
		background-color: $main-color-transparent;
		border-radius: 6px;
		text-align: center;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	}

	.title-underline {
		color: $second-main-color;
		padding: 2rem;
		font-size: 4rem;
		text-align: center;
	}

	.about-us-list {
		padding: 2.8rem;
		background: $main-color-transparent;
		border-radius: 6px;
		list-style: none;
		box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

		.coach-name {
			padding: 1rem;
			font-size: 2.8rem;
			font-weight: bold;
			font-family: "Amatic SC", sans-serif;
		}

		.coach-underline {
			height: 2.6px;
			width: 120px;
			background-color: $second-main-color;
		}

		.coach-description {
			padding: 1rem 1rem 2rem 2rem;
			font-size: 1.2rem;
			text-align: justify;
		}
	}
}

@media only screen and (min-width: 1000px) {
	.about-us-section {
		.about-us-title {
			padding: 1rem;
			font-size: 5rem;
		}

		.title-underline {
			font-size: 5rem;
		}

		.about-us-list {
			.coach-name {
				font-size: 4rem;
			}

			.coach-underline {
				height: 3.2px;
				width: 140px;
			}

			.coach-description {
				font-size: 2rem;
			}
		}
	}
}

// BLOG SECTION

.blog-section {
	.section-body {
		position: relative;
		.section-image {
			width: 100%;
			border-radius: 6px;
		}

		.section-text {
			position: absolute;
			top: 90%;
			left: 30%;
			transform: translate(-50%, -50%);
			background: $pure-white;
			padding: 1.4rem;
			border-top-right-radius: 6px;

			.section-text-title {
				color: $second-main-color;
				padding: 0.5rem;
				font-size: 2.8rem;
				font-weight: bold;
			}

			.section-text-paragraph {
				color: $main-color;
				font-size: 1.6rem;
				padding: 0.5rem;
				font-weight: bold;
			}

			.section-text-link {
				color: $second-main-color;
				padding: 0.5rem;
				font-size: 1.4rem;
				font-weight: bold;
				text-decoration: none;
				text-decoration: underline;
				transition: all 0.3s;

				&:hover {
					color: rgb(108, 183, 248);
				}
			}
		}
	}
}

@media only screen and (min-width: 1000px) {
	.blog-section {
		.section-body {
			.section-image {
				position: relative;
				left: 20%;
				width: 80%;
				border-radius: 6px;
			}
			.section-text {
				display: flex;
				flex-direction: column;
				top: 75%;
				padding: 8rem;

				.section-text-title {
					font-size: 5.2rem;
				}

				.section-text-paragraph {
					font-size: 4.2rem;
				}
			}
		}
	}
}

// ARTICLE SECTION

.article-section {
	background-color: $main-color-transparent;
	color: $pure-white;

	.article-body {
		display: flex;
		flex-direction: column;
		gap: 20px;


		.article-button {
			border:none;
			background: $second-main-color;
			color: $pure-white;
			align-self: flex-end;
			padding: 1rem;
			border-radius: 12px;
		}
		
	}
}
